# poc

POC/: contactManager.sql  maven-commands.txt  pom.xml
POC/login/: .classpath  .project  pom.xml
POC/web/: .classpath  .project  pom.xml
POC/web/src/main/java/com/ks/web/controller/: LoginController.java  PersonController.java  StaticController.java
POC/web/src/main/java/com/ks/web/dao/: PersonDAO.java  PersonDAOImpl.java  UserDao.java  UserDaoImpl.java
POC/web/src/main/java/com/ks/web/interceptor/: AppRequestInterceptor.java
POC/web/src/main/java/com/ks/web/model/: AppUser.java  Person.java  UserRole.java
POC/web/src/main/java/com/ks/web/restcontroller/: CommonRestController.java
POC/web/src/main/java/com/ks/web/schedular/: PicupCleanSchedular.java
POC/web/src/main/java/com/ks/web/service/: PersonService.java  PersonServiceImpl.java  SecurityServiceImpl.java
POC/web/src/main/resources/: log4j.xml
POC/web/src/main/resources/config/: jdbc.properties
POC/web/src/main/resources/velocity/: testEmail.vm
POC/web/src/main/test/com/ks/web/service/test/: PersonServiceTest.java
POC/web/src/main/webapp/WEB-INF/: web.xml
POC/web/src/main/webapp/WEB-INF/spring/: root-context.xml
POC/web/src/main/webapp/WEB-INF/spring/appServlet/: hibernate-config.xml  security-config.xml  servlet-context.xml
POC/web/src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  person.jsp  personView1.jsp  success.jsp
POC/web/src/main/webapp/WEB-INF/views/layouts/: base-layouts.xml  poc-def.xml
